
:root {
    --main-color: #212121;
    --accent-color: #2196F3;
    --hero-footer-background-color: #2F303A;
    --paragraph-color: #757575;
    --header-logo-color: #000000;
    --footer-logo-color: #FFFFFF;
    --location-color: #FFFFFF;
    --hero-title-color: #FFFFFF;
    --main-background-color: #FFFFFF;
    --main-button-color: #FFFFFF;
    --filter-button-color: #F5F4FA;
    --team-color: #F5F4FA;
    --team-card-background: #FFFFFF;
    --footer-contacts: rgba(255, 255, 255, 0.6); 
    --border-color: #ECECEC;
    --icons-main-color: #AFB1B8;
    --icons-secondary-color: #FFFFFF;
    --icons-hover-color: #2196F3;
    --find-us-color: #FFFFFF;
    --hero-gradient: rgba(47, 48, 58, 0.4);
    --benefit-item-background: #F5F4FA;
    --icon-background: rgba(255, 255, 255, 0.1);
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

body {
    background-color: var(--main-background-color);
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    
}

h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

header .container {
    display: flex;
    align-items: center;
}

nav {
    margin-left: 93px;
}
.nav {
    display: flex;
}

.nav li:not(:last-child) {
    margin-right: 50px;
}

.list.contacts {
    display: flex;
    margin-left: auto;
}


.contact-item {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    transition: fill var(--animation-duration) var(--animation-timing-function);
}



.list.contacts :not(:last-child){
    margin-right: 50px;
}


.hero .container {
    text-align: center;
    width: 696px;
}

.hero {
    padding: 200px 0; 
    background-image: 
        linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)),
        url(../image/heroimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
   
}

.benefits {
    padding: 94px 0;
}
.benefits .container .list{
    display: flex;
    gap: 30px;
}

.benefits li {
    flex-basis: calc((100% - 3 * 30px)/4);
}

.services .list {
    display: flex;
    gap: 30px;
}

.benefit {
    width: 270px;
}


.nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.list.contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-item.mail{
    width: 16px;
    height: 12px;
    fill: #757575;
}

.contact-item.tel {
    width: 10px;
    height: 16px;
    fill: #757575;
}

.contact-item:hover {
    fill: var(--icons-hover-color);
}

.list.contacts .link:hover .contact-item,
.list.contacts .link:focus .contact-item {
    fill:var(--icons-hover-color); 
}

.services {
    padding-bottom: 94px;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style: none;
}

.customer-icon {
    fill: var(--icons-main-color);
    width: 106px;
    height: 60px;
    transition: fill var(--animation-duration) var(--animation-timing-function);
}

.customer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-main-color);
    border-radius: 4px;
    transition: border-color var(--animation-duration) var(--animation-timing-function);
}

.customer-container:hover,
.customer-container:focus
{
    border-color: var(--icons-hover-color);
}

.customer-container:hover .customer-icon,
.customer-container:focus .customer-icon
 {
    fill: var(--icons-hover-color);
}

.team .container .list {
    display: flex;
    gap: 30px;
}

footer {
    padding-top: 60px;
    padding-bottom: 60px;

}

.web-logo {
    color: var(--accent-color);
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    color: var(--header-logo-color);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}
.logo-footer {
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    color: var(--footer-logo-color);
    text-decoration: none;
}

footer .list {
    margin-top: 20px;
}

.address {
    font-style: normal;
}

address .list :not(:last-child) {
    margin-bottom: 9px;
}

.link.current {
    color: var(--accent-color);
    position: relative;
}

.service-item{
    position: relative;
    overflow: hidden;
}


.service-decription {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    transform: translateY(100%);
    background-color: rgba(47, 48, 58, 0.8);
    transition: transform 250ms ease;
}
    
.service-item:hover .service-decription {
    transform: translateY(0%);

}
.service-decription b {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    display: block;
}

.link {
    text-decoration: none;
    color: var(--main-color);
    transition: color var(--animation-duration) var(--animation-timing-function);
}



.link:hover,
.link:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}

.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    text-decoration: none;
}
.contacts-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--footer-contacts);
}
.location {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--location-color);
}

.hero, .footer {
    background-color: var(--hero-footer-background-color);
}

.hero-title {
    margin-bottom: 26px;
    text-align: center;
    color: var(--hero-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.45;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.card-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;
    color: var(--main-color);
}
.card-paragraph {
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}
.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.team-professional {
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
    margin-bottom: 16px;
}

.benefits-title, 
.services-title, 
.team-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.benefit-icon {
    width: 70px;
    height: 70px;
}

.benefit-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--benefit-item-background);
    border-radius: 4px;
    margin-bottom: 30px;
    text-align: center;
}
.services-title,
.team-title {
    margin-bottom: 50px;
}

/* списки */
.list {
    list-style-type: none;
}
.nav {
    font-weight: 500;
    font-size: 14px;
}

.service {
    padding-top: 94px;
    padding-bottom: 94px;
}

.service .list-service li {
    flex-basis: calc((100% - 2 * 30px)/3);
}

.service-card {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--animation-duration) var(--animation-timing-function);
}

.service-card-block {
    position: relative;
    overflow: hidden;
}

.service-card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(100%);
    transition: transform var(--animation-duration) var(--animation-timing-function);
}

.service-card-description p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.service-card:focus,
.service-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.service-card:focus .service-card-description,
.service-card:hover .service-card-description{
    transform: translateY(-100%);
}

    
.list-buttons {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}
.list-buttons :not(:last-child) {
    margin-right: 8px;
}

.list-service {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.list-service:not(:nth-child(3n)){
    margin-right: 30px;
}


.filter-button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    background: var(--filter-button-color);
    border-radius: 4px;
    border: none;
    transition: background-color var(--animation-duration) var(--animation-timing-function), box-shadow 250ms var(--animation-timing-function), color 250ms var(--animation-timing-function);

}

.list-buttons .filter-button.current {
    background-color: var(--accent-color);
    color: var(--main-button-color);
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.main-button {
    background-color: var(--accent-color);
    color: var(--main-button-color);
    border: none;
    cursor: pointer;
}



.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--main-button-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-button {
    height: 50px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 216px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
}


.benefit-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
}

.benefit-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}


.team {
    background-color: var(--team-color);
}

.professional-card {
    width: 270px;
    background-color: var(--team-card-background);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--team-card-background);
    flex-basis: calc((100% - 3 * 30px)/4);
}

.professional-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
}

.team-subtitle {
    margin-bottom: 10px;
}


.social-items {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
}

.social-items li {
    width: 44px;
    height: 44px;
}

.find-us-items li {
    width: 44px;
    height: 44px;
} 

.social-items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}

.social-items-container:hover .social-icon,
.social-items-container:focus .social-icon {
    fill: var(--icons-secondary-color);
}
.social-items-container:hover,
.social-items-container:focus
 {
    background-color: var(--icons-hover-color);
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--icons-main-color);
    transition: fill var(--animation-duration) var(--animation-timing-function);
}



img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}


header {

    border-bottom: 1px solid var(--border-color);
}

.footer .container{
    display: flex;
    align-items: baseline;
    gap: 93px;
}

.find-us-title, .follow-us-title {
    color: var(--find-us-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}




.find-us-icon {
    width: 20px;
    height: 20px;
    fill: var(--icons-secondary-color);
}

.find-us-items {
    display: flex;
    gap: 10px;
    margin: 0;
}

.find-us-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: var(--icon-background);
    transition: background-color 250ms var(--animation-timing-function);
}

.find-us-icon-container:hover,
.find-us-icon-container:focus {
    background-color: var(--icons-hover-color);
}


.backdrop {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--animation-duration) linear;
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--main-background-color);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: transform var(--animation-duration) ease, opacity 250ms ease;
    border-radius: 4px;
    padding: 40px;
    }

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-button-color);
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    cursor: pointer;
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
    visibility: visible;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, 100%)
}

.close-modal-icon {
    fill: #000000;
    width: 11px;
    height: 11px;
    transition: fill var(--animation-duration) var(--animation-timing-function);
}

.close-btn:hover .close-modal-icon {
    fill: var(--accent-color);
}

.modal-title {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: #212121;
}

.inputs-container {
    margin-bottom: 20px;
    width: 448px;

}

.inputs-container > :not(:last-child) .form-input {
    margin-bottom: 10px;
    padding-left: 42px;
}
.form-label {
    display: inline-block;
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}

.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 12px;
    transition: border var(--animation-duration) var(--animation-timing-function);
    font-size: 12px;
    color: var(--main-color);
}

.input{
    position: relative;
}

.input-icon {
    position: absolute;
    top: 11px;
    left: 12px;
    width: 18px;
    height: 18px;
    fill: var(--main-color);
    transition: fill var(--animation-duration) var(--animation-timing-function);
    
}

.form-input:focus {
    border: 1px solid var(--accent-color);
    /* outline: none; */
}

.form-input:focus + .input-icon {
    fill: var(--accent-color);
}

.comment-input {
    width: 100%;
    resize: none;
    height: 120px;
}

.form-input::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}


form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    
}

.policy-label {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}

.checkbox-container {
    display: flex;
    gap: 8px;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}


.policy-check{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.policy-check:checked + .check-icon {
    background-image: url(../image/icon-check.svg);
    background-size: contain;
    border: none;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    background-image: none;
}

.submit-button {
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--main-button-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    padding: 10px 52px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.conditions-link {
    color: var(--accent-color);
}

.follow-us-form {
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
    align-items: baseline;
}

.follow-us-input {
    width: 358px;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    margin-top: 20px;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #FFFFFF;
    margin-right: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.follow-us-input::placeholder {
    font-family: inherit;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.follow-button {
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.follow-button-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}